<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bw(v%(=x4/7]b)?(yEi@">Player</variable><variable type="KIND_SpriteKind" id="u*o2yj/dUkQXOl*(tsFM">Projectile</variable><variable type="KIND_SpriteKind" id="f%u@N92seoSh=Y:cL}aI">Food</variable><variable type="KIND_SpriteKind" id="mG6^BnOq|(]]-;9Ntpm-">Enemy</variable><variable id="G#5{H0W%b8:N~7Db{CRC">mySprite</variable><variable id="WZ.RfmHe%aVH)B?XpYXa">item</variable><variable id="d{kyjev$1MAs))9b_h~=">epicGuy</variable></variables><block type="pxt-on-start" id="^/q}!gCR-!C-_+(-]ogI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="359nwhsWoEoKzM2D}3WH"><value name="color"><shadow type="colorindexpicker" id=":#|kcE=L:K2Lbn^)A^*j"><field name="index">7</field></shadow></value><next><block type="variables_set" id="p=uAEC!Gww*o|+(*AF5m"><field name="VAR" id="d{kyjev$1MAs))9b_h~=">epicGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w=GoXGv0R~B0Z+`+;}V]"><value name="img"><shadow type="screen_image_picker" id="=?#R!vem+@dvj51r/1Hy"><field name="img">img`
. . f f f f f f f f f f f . . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f 1 f . . . 
. . f f f f f f f f 1 1 f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f 1 . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f 2 f 2 2 2 2 2 f 2 f . . . 
. . f f f 2 2 2 2 2 f f f . . . 
. . . . f f f f f f f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f 2 f . f 2 f . . . . . 
. . . . f f f . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=?#R!vem+@dvj51r/1Hy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4yXY$%6hKzr%`h$.zFAR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p/Y^^;l7^oEGnYC`RrIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-n*~_:,M8P.`2},]Yol9"><field name="VAR" id="d{kyjev$1MAs))9b_h~=">epicGuy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LkK7?,5TF+x-.POo`r2."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mU4,W~z%#k/`-BXX8]:f"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>